{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Host=localhost;Port=5432;User ID=sarath;Password=Password!;Database=sarathdb;Pooling=true;"
}
